﻿<html>
<head>
    <title>Αποτυχία Σύνδεσης SSO!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h3>Αποτυχία Σύνδεσης</h3>
    <script>
        setTimeout(function() {
            var ww = window.open(window.location, '_self');
            ww.close();
        }, 2000);
    </script>
</body>
</html>
