<!doctype html>
<html data-ng-app="angularNivaApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache, no-store" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Use Case 1a: Decision Support System</title>

        <!-- CSS section -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel='stylesheet' type='text/css'>

        <!--link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"-->
        <link rel="stylesheet" href="css/bootstrap-combined.min.css?rev=2021-07-07:15:02:00">
        <link rel="stylesheet" href="css/ng-grid.min.css?rev=2021-07-07:15:02:00">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css?rev=2021-07-07:15:02:00">
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.css?rev=2021-07-07:15:02:00">
        <link rel="stylesheet" href="css/jquery.cleditor.css?rev=2021-07-07:15:02:00">

        <link rel="stylesheet" href="css/app.css?rev=2021-07-07:15:02:00">

        <link rel="stylesheet" href="css/ol.css?rev=2021-07-07:15:02:00">
        <link rel="stylesheet" href="css/spatial.css?rev=2021-07-07:15:02:00">
        
        <!-- Multiselect CheckBox -->
        <link rel="stylesheet" href="css/jquery.multiselect.css?rev=2021-07-07:15:02:00">

        <link rel="stylesheet" href="css/custom.css?rev=2021-07-07:15:02:00">
        <!-- JS section -->

        <script type="text/javascript" src="js/jquery-3.5.1.min.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/jquery-backward_compatibility.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/jquery-ui-1.12.1.min.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/jquery.ui.datepicker-regionals.js?rev=2021-07-07:15:02:00"></script>

        <script type="text/javascript" src="js/jquery.cleditor.js?rev=2021-07-07:15:02:00"></script>

        <script type="text/javascript" src="js/pdf.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/pdf.worker.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/Blob.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/canvas-toBlob.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/jspdf.min.js?rev=2021-07-07:15:02:00"></script>

        <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script-->
        <!--script src="js/angular.min.js?rev=2021-07-07:15:02:00"></script-->
        <script src="js/angular.js?rev=2021-07-07:15:02:00"></script>
        <script src="js/angular-cookies.js?rev=2021-07-07:15:02:00"></script>

        <!--script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.4.0.js"></script-->
        <!--script type="text/javascript" src="js/ui-bootstrap-tpls-0.4.0.min.js?rev=2021-07-07:15:02:00"></script-->
        <script type="text/javascript" src="js/ui-bootstrap-tpls-0.4.0.js?rev=2021-07-07:15:02:00"></script>

        <!--script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script-->
        <script type="text/javascript" src="js/underscore-1.5.1-min.js?rev=2021-07-07:15:02:00"></script>

        <!-- https://github.com/angular-ui/ng-grid -->
        <!--script type="text/javascript" src="js/ng-grid-2.0.7.min.js?rev=2021-07-07:15:02:00"></script-->
        <script type="text/javascript" src="js/ng-grid-2.0.7.debug.js?rev=2021-07-07:15:02:00"></script>

        <!-- ng-grid plugins for auto-sizing of LOVs (inserted via TS) -->
        <!--script type="text/javascript" src="js/ng-grid-layout.js?rev=2021-07-07:15:02:00"></script-->
        <!--script type="text/javascript" src="js/ng-grid-flexible-height.js?rev=2021-07-07:15:02:00"></script-->

        <!-- sprintf functionality in JS, from https://npmjs.org/package/sprintf -->
        <script type="text/javascript" src="js/sprintf.js?rev=2021-07-07:15:02:00"></script>
        <script type="text/javascript" src="js/date.js?rev=2021-07-07:15:02:00"></script>

        <!-- datetime picker control -->
        <!-- <script type="text/javascript" src="js/angular-strap.min.js?rev=2021-07-07:15:02:00"></script> -->
        <!-- <script type="text/javascript" src="js/bootstrap-datepicker.js?rev=2021-07-07:15:02:00"></script> -->

        <!-- Bootstrap 2.3.1 -->
        <!--script type="text/javascript" src="js/bootstrap.min.js?rev=2021-07-07:15:02:00"></script-->
        <script type="text/javascript" src="js/bootstrap.js?rev=2021-07-07:15:02:00"></script>

        <!-- OpenLayers 3.0 -->
        <script src="js/ol-debug.js" type="text/javascript"></script>

        <!-- Proj4js 2.3.3 -->
        <script src="js/proj4.js" type="text/javascript"></script>

        <!-- Multiselect CheckBox -->
        <script type="text/javascript" src="js/jquery.multiselect.js"></script>

        <!-- Libraries used for geometry clipping -->
	<script type="text/javascript" src="js/clipper_unminified.js"></script>
	<script type="text/javascript" src="js/segmentsIntersect.js"></script>
	<script type="text/javascript" src="js/geometry.js"></script>

        <!-- main app -->

	<script type='text/javascript' src='js/Niva/version.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/npTypes.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/FileSaver.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/NpMapCustomControls.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/NpMapGlobals.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/NpMapLayers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/base64Utils.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/directives.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/geoLib.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/nakedJavascript.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/ng-grid-flexible-height.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/ng-grid-layout.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/services.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/utils.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/validators.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Entities/RTL_Subscriber.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/BaseController.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChangePass.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChooseExclusiveGeom.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChooseFeature.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChooseGeom.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChooseLevel1Geom.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChooseLevel2Geom.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerChooseSplitLine.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerExcelFileImportResultsDlg.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerExclusiveLayers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerExportMap.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerHelp.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerHoles.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerInput.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerJump.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerLayers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerLegend.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerLogin.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerLovRTL_Subscriber.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerMain.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerMenu.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerMsgBox.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerNpBreadcrumb.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerRequestAuthorization.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerSearchLayers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/RTL/Controllers/controllerWait.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/AgencyBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Agency.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/AgrisnapUsersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/AgrisnapUsers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/AgrisnapUsersProducersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/AgrisnapUsersProducers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ClassificationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Classification.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ClassifierBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Classifier.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/CoverTypeBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/CoverType.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/CultivationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Cultivation.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/DbmanagementlogBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Dbmanagementlog.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/DecisionMakingBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/DecisionMaking.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/DocumentBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Document.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/EcCultBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/EcCult.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/EcCultCopyBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/EcCultCopy.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/EcCultDetailBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/EcCultDetail.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/EcCultDetailCopyBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/EcCultDetailCopy.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/EcGroupBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/EcGroup.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/EcGroupCopyBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/EcGroupCopy.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ExcelErrorBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ExcelError.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ExcelFileBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ExcelFile.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/FileDirPathBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/FileDirPath.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/FileTemplateBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/FileTemplate.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/FmisDecisionBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/FmisDecision.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/FmisUploadBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/FmisUpload.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/FmisUserBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/FmisUser.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/GpDecisionBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/GpDecision.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/GpRequestsBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/GpRequests.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/GpRequestsContextsBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/GpRequestsContexts.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/GpRequestsProducersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/GpRequestsProducers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/GpUploadBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/GpUpload.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/IntegrateddecisionBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Integrateddecision.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ParcelClasBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ParcelClas.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ParcelDecisionBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ParcelDecision.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ParcelsIssuesBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ParcelsIssues.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ParcelsIssuesActivitiesBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ParcelsIssuesActivities.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ParcelsIssuesStatusPerDemaBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/ParcelsIssuesStatusPerDema.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/PredefColBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/PredefCol.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/ProducersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Producers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/StatisticBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Statistic.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/SuperClasBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/SuperClas.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/SuperClassDetailBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/SuperClassDetail.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/SystemconfigurationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/Systemconfiguration.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/TemplateColumnBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/TemplateColumn.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/EntitiesBase/TmpBlobBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Entities/TmpBlob.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ServicesBase/MainServiceBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Services/MainService.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/AgencyBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/AgrisnapUsersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/AgrisnapUsersSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ClassificationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ClassificationSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ClassifierBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/CoverTypeBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/CultivationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DashboardBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DashboardSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DecisionMakingBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DecisionMakingROBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DecisionMakingROSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DecisionMakingSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/DocumentBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/EcGroupBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/EcGroupSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/FileDirPathBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/FileTemplateBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/FileTemplateSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/FmisUserBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/FmisUserSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/IntegrateddecisionBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/IntegrateddecisionSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovClassificationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovClassifierBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovCoverTypeBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovCultivationBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovDecisionMakingBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovEcGroupBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovFileTemplateBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovGpRequestsContextsBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovGpRequestsProducersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovParcelClasBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovParcelsIssuesBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovPredefColBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/LovProducersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ParcelFMISBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ParcelFMISSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ParcelGPBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ParcelGPSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ParcelsIssuesBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ParcelsIssuesSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ProducersBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/ProducersSearchBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/ControllersBase/WelcomePageBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Agency.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/AgrisnapUsers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/AgrisnapUsersSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Classification.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ClassificationSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Classifier.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/CoverType.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Cultivation.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Dashboard.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/DashboardSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/DecisionMaking.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/DecisionMakingRO.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/DecisionMakingROSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/DecisionMakingSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Document.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/EcGroup.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/EcGroupSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/FileDirPath.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/FileTemplate.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/FileTemplateSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/FmisUser.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/FmisUserSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Integrateddecision.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/IntegrateddecisionSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovClassification.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovClassifier.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovCoverType.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovCultivation.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovDecisionMaking.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovEcGroup.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovFileTemplate.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovGpRequestsContexts.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovGpRequestsProducers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovParcelClas.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovParcelsIssues.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovPredefCol.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/LovProducers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ParcelFMIS.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ParcelFMISSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ParcelGP.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ParcelGPSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ParcelsIssues.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ParcelsIssuesSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/Producers.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/ProducersSearch.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/Controllers/WelcomePage.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/messages.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/globalsBase.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/globals.js?rev=2021-07-07:15:02:00'></script>
	<script type='text/javascript' src='js/Niva/main.js?rev=2021-07-07:15:02:00'></script>
    </head>
    <body data-ng-controller="controllerMain" data-on-key-down="showF1()" data-keys="[112]" data-ng-class="{'js-isMenuInvisible': !(modelNavigation.menuLabel==='Hide menu' && showNpMenu())}">
        <div data-ng-include="getNpHeaderTemplate()"></div>
        <div data-ng-include="getNpBreadcrumbTemplate()"></div>
        <div id="NpNavigation" class="resizable1" data-ng-controller="controllerMenu" data-ng-show="modelNavigation.menuLabel==='Hide menu' && showNpMenu()">
            <div data-menu-compile="modelNavigation.menuOptions" class="left_menu"></div>
        </div>
    
        <div data-ng-view></div>
    
        <div id="NpFooter" data-ng-show="showNpFooter()">
            <section id="copyright"><p>&copy;<a href="">NeuroPublic S.A.</a> 2020 | <a href="">Legal notice</a> | <a href="">Credits</a></p></section>
        </div>
        <div id="thisVersion" data-ng-show="showVersion()">{{getALString("AppVersionLabel")}}: {{globals.version}}</div>
    </body>
</html>
